

server.port: 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/Turkcell-rentacardb
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.properties.javax.persistence.validation.mode = none
